#Valid values are TLS, TCP, or UDP
syslog.socketType=TLS

#Specify the address the Syslog server will listen on. An empty String means 'any address'
syslog.address=127.0.0.1

#Specify the port the Syslog server will listen on
syslog.port=514

#Specify the path to the private key. Required if socketType is TLS
syslog.tls.privateKey=syslog.pem

#Specify the path to the certificate. Required if socketType is TLS
syslog.tls.certificate=syslog.crt

#Specify the Certificate Authority. Required if socketType is TLS.
#If using a self-signed certificate, this property can use the same certificate as 'syslog.tls.certificate'
syslog.tls.ca=syslog.crt
